<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>GUIA DE HOTELES</title>
  </head>
  <body>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>      
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-ex1-collapse">
          <span class="sr-only">Navegar</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logotipo</a>
      </div>
<div class="jumbotron">
  <h1>GUIA DE HOTELES EN ECUADOR</h1>
  <p>Aquí puede encontrar todos los hoteles de Ecuador</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Botón de información</a></p>
</div>

<div class="container-lg">
  <div class="row">
    <div class="col-lg-4"  style="background-color:#aaa">
  <h1>HOTELES DE LA COSTA ECUATORIANA</h1>
  <p>Los hoteles de la Costa Ecuatoriana ofrecen confort, seguridad, excelente gastronomía, servicio de taxis ejecutivos, salones para reuniones de trabajo o eventos, calidez en el servicio.</p>
  <h5>Hotel Ramada</h5>
  <p>Este Hotel se encuentra en el centro de la ciudad de Guayaquil,
     cuenta con aire acondicionado, parqueadero, gimnasio, restaurante y servicio de taxi.
  </p>
  <button class="btn"> Reservar </button>
      </div>
      </div>
  <h5>Hotel Reina Isabel</h5>
  <p>Este Hotel se encuentra cerca del aeropuerto de Guayaquil,
    cuenta con aire acondicionado, parqueadero, gimnasio, restaurante y servicio de taxi.
 </p>
  <button class="btn"> Reservar </button>
  </div>


<div class="container-lg">
  <div class="row">
    <div class="col-lg-4"  style="background-color:#aaa">
       <h1>HOTELES DE LA SIERRA ECUATORIANA</h1>
       <p>Los hoteles de la Sierra Ecuatoriana ofrecen confort, seguridad, excelente gastronomía, servicio de taxis ejecutivos, salones para reuniones de trabajo o eventos, calidez en el servicio.</p>
       <h5>Hotel Cotopaxi</h5>
       <p>Este Hotel se encuentra cerca del Volcán Cotopaxi, cerca de Latacunga,
        cuenta con aire acondicionado, parqueadero, gimnasio, restaurante y servicio de taxi.
     </p>
     <button class="btn"> Reservar </button>
      <h5>Hotel Inti Raymi</h5>
      <p>Este Hotel se encuentra en la ciudad de Cuenca, cuenta con aire acondicionado, parqueadero, gimnasio, restaurante y servicio de taxi.
     </p>
      <button class="btn"> Reservar </button>
   </div>
  </div>


<div class="container-lg">
  <div class="row">
    <div class="col-lg-4"  style="background-color:#aaa">
        <h1>HOTELES DEL ORIENTE ECUATORIANO</h1>
        <p>Los hoteles del Oriente Ecuatoriano ofrecen confort, seguridad, excelente gastronomía, servicio de taxis ejecutivos, salones para reuniones de trabajo o eventos, calidez en el servicio, grandes espacios verdes para caminatas y recorridos en familia, tours guiados para conocer la flora y fauna del lugar</p>
        <h5>Hotel Sol Naciente</h5>
        <p>Este Hotel se encuentra en el centro de la ciudad del Tena,
          cuenta con aire acondicionado, parqueadero, gimnasio, restaurante y servicio de taxi.
       </p>
        <button class="btn"> Reservar </button>
     
         <h5>Hotel Amazonas</h5>
         <p>Este Hotel se encuentra en el corazón del Oriente, en la reserva del Yasuní,
          cuenta con aire acondicionado, parqueadero, gimnasio, restaurante, paseos dirigidos por la selva.
       </p>
         <button class="btn"> Reservar </button>
</div>
</div>
</div>

<footer>
  <div class ="row">
     <div class="col-sm-4 d-flex flex-column">
      <p>Síguenos en nuestras redes sociales:
     </p>
     <a href="href="https://twitter.com/?lang=es">
      twitter</a>
    <a href=" href="https://www.facebook.com/">
      facebook</a>
    <a href=" href="https://www.linkedin.com/">
      linkedin</a>
  </div>
  </div>
  <div class="col-sm-4">
    <addres>
        <h3>DIRECCIÓN</h3>
        <p>Amazonas E45-23 Y Eloy Alfaro</p>
        <p>(593)2999999</p>
        <p>Quito - Ecuador</p>
    </addres>
  </div>
 </footer>
</body>

</html>
